\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tail dependence in distance decay}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of study locations by cluster. Central and Southern California are divided at Point Conception.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sitemap}{{1}{4}{Map of study locations by cluster. Central and Southern California are divided at Point Conception.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distance decay in synchrony for lower and upper distributional tails, considering all sites. Outer, thinner lines indicate 95\% confidence intervals\relax }}{5}{figure.caption.2}}
\newlabel{fig:distdecall}{{2}{5}{Distance decay in synchrony for lower and upper distributional tails, considering all sites. Outer, thinner lines indicate 95\% confidence intervals\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geographies of tail dependence}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distance decay in synchrony for lower and upper distributional tails for Central California. Outer, thinner lines indicate 95\% confidence intervals\relax }}{6}{figure.caption.3}}
\newlabel{fig:distdeccentl}{{3}{6}{Distance decay in synchrony for lower and upper distributional tails for Central California. Outer, thinner lines indicate 95\% confidence intervals\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distance decay in synchrony for lower and upper distributional tails for Southern California. Outer, thinner lines indicate 95\% confidence intervals\relax }}{7}{figure.caption.4}}
\newlabel{fig:distdecsouth}{{4}{7}{Distance decay in synchrony for lower and upper distributional tails for Southern California. Outer, thinner lines indicate 95\% confidence intervals\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of tail dependence in kelp synchrony.\relax }}{8}{figure.caption.5}}
\newlabel{fig:synchhist}{{5}{8}{Histogram of tail dependence in kelp synchrony.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matrix of tail dependence in kelp synchrony.\relax }}{9}{figure.caption.6}}
\newlabel{fig:synchmat}{{6}{9}{Matrix of tail dependence in kelp synchrony.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tail dependence in kelp synchrony within 25 km. Positive values indicate that lower tail synchrony is greater than upper tail synchrony.\relax }}{10}{figure.caption.7}}
\newlabel{fig:taildiff_25km}{{7}{10}{Tail dependence in kelp synchrony within 25 km. Positive values indicate that lower tail synchrony is greater than upper tail synchrony.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tail dependence in associations with environmental drivers}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tail dependence in the association between kelp and nitrate concentration. Positive values indicate that lower tail association is greater than upper tail association. The red vertical line indicates the median.\relax }}{12}{figure.caption.8}}
\newlabel{fig:hist_taildiff_kelpXno3}{{8}{12}{Tail dependence in the association between kelp and nitrate concentration. Positive values indicate that lower tail association is greater than upper tail association. The red vertical line indicates the median.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tail dependence in the association between kelp and wave calmness. Positive values indicate that lower tail association is greater than upper tail association. The red vertical line indicates the median.\relax }}{13}{figure.caption.9}}
\newlabel{fig:hist_taildiff_kelpXwaves}{{9}{13}{Tail dependence in the association between kelp and wave calmness. Positive values indicate that lower tail association is greater than upper tail association. The red vertical line indicates the median.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tail dependence in the association between kelp and the NPGO. Positive values indicate that lower tail association is greater than upper tail association. The red vertical line indicates the median.\relax }}{14}{figure.caption.10}}
\newlabel{fig:hist_taildiff_kelpXnpgo}{{10}{14}{Tail dependence in the association between kelp and the NPGO. Positive values indicate that lower tail association is greater than upper tail association. The red vertical line indicates the median.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tail dependence in the association between kelp and nitrate concentration. Positive values indicate that lower tail association is greater than upper tail association.\relax }}{15}{figure.caption.11}}
\newlabel{fig:taildiff_kelpXno3}{{11}{15}{Tail dependence in the association between kelp and nitrate concentration. Positive values indicate that lower tail association is greater than upper tail association.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tail dependence in the association between kelp and wave calmness. Positive values indicate that lower tail association is greater than upper tail association.\relax }}{15}{figure.caption.12}}
\newlabel{fig:taildiff_kelpXwaves}{{12}{15}{Tail dependence in the association between kelp and wave calmness. Positive values indicate that lower tail association is greater than upper tail association.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tail dependence in the association between kelp and the NPGO. Positive values indicate that lower tail association is greater than upper tail association.\relax }}{16}{figure.caption.13}}
\newlabel{fig:taildiff_kelpXnpgo}{{13}{16}{Tail dependence in the association between kelp and the NPGO. Positive values indicate that lower tail association is greater than upper tail association.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scatterplot of tail association in the relationship between kelp biomass and wave calmness.\relax }}{17}{figure.caption.14}}
\newlabel{fig:calm_v_tail}{{14}{17}{Scatterplot of tail association in the relationship between kelp biomass and wave calmness.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scatterplot of kelp biomass versus wave calmness. Points are colored depending on whether the location they are from exhibits stronger lower (blue) or upper (red) tail association in the relationship between kelp biomass and wave calmness. Note that the data are plotted on their natural scale, but analyses were performed on detrended time series.\relax }}{18}{figure.caption.15}}
\newlabel{fig:assocscatter}{{15}{18}{Scatterplot of kelp biomass versus wave calmness. Points are colored depending on whether the location they are from exhibits stronger lower (blue) or upper (red) tail association in the relationship between kelp biomass and wave calmness. Note that the data are plotted on their natural scale, but analyses were performed on detrended time series.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An example of a time series with strong lower tail association in the relationship between kelp and wave calmness\relax }}{19}{figure.caption.16}}
\newlabel{fig:lowexample}{{16}{19}{An example of a time series with strong lower tail association in the relationship between kelp and wave calmness\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces An example of a time series with strong upper tail association in the relationship between kelp and wave calmness\relax }}{20}{figure.caption.17}}
\newlabel{fig:lowexample}{{17}{20}{An example of a time series with strong upper tail association in the relationship between kelp and wave calmness\relax }{figure.caption.17}{}}
